<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tồn kho - Feane Restaurant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #ffbe33;
            --secondary-color: #222831;
            --light-color: #ffffff;
            --dark-color: #121618;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .sidebar {
            min-height: 100vh;
            background-color: var(--secondary-color);
            color: var(--light-color);
            transition: all 0.3s;
            position: fixed;
            z-index: 100;
            width: 250px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            border-radius: 0.25rem;
            transition: all 0.2s;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar-custom {
            background-color: var(--light-color);
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        
        .card-custom {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            transition: transform 0.3s;
        }
        
        .card-custom:hover {
            transform: translateY(-5px);
        }
        
        .filter-section {
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .filter-section h3 {
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
        
        .btn-custom {
            background-color: var(--primary-color);
            color: var(--dark-color);
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            transition: all 0.3s;
        }
        
        .btn-custom:hover {
            background-color: #e6a500;
            transform: translateY(-2px);
        }
        
        .toggle-sidebar {
            display: none;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .toggle-sidebar {
                display: block;
            }
        }
        
        .badge-status-new {
            background-color: #17a2b8;
        }
        
        .badge-status-processing {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-status-shipped {
            background-color: #28a745;
        }
        
        .badge-status-cancelled {
            background-color: #dc3545;
        }
        
        .action-buttons .btn {
            margin-right: 5px;
        }
        
        .warning {
            color: #dc3545;
            font-weight: bold;
        }
        
        .low-stock {
            background-color: #ffdddd;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding-right: 40px;
        }
        
        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .product-link {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .product-link:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            color: white;
        }
        
        .stat-card i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .bg-primary-custom {
            background-color: #007bff !important;
        }
    </style>
</head>
<body>
    <!-- Trang quản trị -->
    <div id="admin-page">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="p-3">
                <h4 class="text-center mb-4"><i class="fas fa-utensils"></i> Feane Admin</h4>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">
                        <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users"></i> <span>Quản lý người dùng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">
                        <i class="fas fa-tags"></i> <span>Loại sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-hamburger"></i> <span>Sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="imports.html">
                        <i class="fas fa-arrow-down"></i> <span>Nhập sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">
                        <i class="fas fa-dollar-sign"></i> <span>Giá bán</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html">
                        <i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="stock.html">
                        <i class="fas fa-boxes"></i> <span>Tồn kho</span>
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link" href="index.html" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> <span>Về trang chủ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-custom mb-4">
                <div class="container-fluid">
                    <button class="btn toggle-sidebar" id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex align-items-center">
                        <span class="navbar-text me-3">
                            Xin chào, <strong>Admin</strong>
                        </span>
                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle fa-lg"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i> Cài đặt</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Về trang chủ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div id="stock-management-page" class="page-content">
                <h2 class="mb-4">Quản lý Tồn kho</h2>
                
                <!-- Filter Section -->
                <div class="filter-section">
                    <h3><i class="fas fa-filter me-2"></i>Bộ lọc tồn kho</h3>
                    <form id="stock-filter-form">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="search-name" class="form-label">Tìm sản phẩm</label>
                                <input type="text" class="form-control" id="search-name" placeholder="Nhập tên sản phẩm...">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="filter-type" class="form-label">Loại sản phẩm</label>
                                <select class="form-select" id="filter-type">
                                    <option value="">Tất cả</option>
                                    <option value="Đồ ăn">Đồ ăn</option>
                                    <option value="Thức uống">Thức uống</option>
                                    <option value="Đồ ăn vặt">Đồ ăn vặt</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="start-date" class="form-label">Ngày bắt đầu</label>
                                <input type="date" class="form-control" id="start-date">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="end-date" class="form-label">Ngày kết thúc</label>
                                <input type="date" class="form-control" id="end-date">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a href="stock.html" class="btn btn-dark">
                                    <i class="fas fa-search me-2"></i>Tìm kiếm
                                </a>
                                <a href="stock.html" class="btn btn-outline-dark ms-2">
                                    <i class="fas fa-undo me-2"></i>Đặt lại
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Statistics Cards -->
                <div class="row dashboard-stats mb-4">
                    <div class="col-md-4">
                        <a href="products.html" style="text-decoration: none; display: block;">
                            <div class="card card-custom bg-primary-custom">
                                <div class="card-body stat-card">
                                    <i class="fas fa-boxes"></i>
                                    <h3 id="total-products">8</h3>
                                    <p>Tổng sản phẩm</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="products.html" style="text-decoration: none; display: block;">
                            <div class="card card-custom" style="background-color: #28a745; color: white;">
                                <div class="card-body stat-card">
                                    <i class="fas fa-check-circle"></i>
                                    <h3 id="in-stock-products">5</h3>
                                    <p>Sản phẩm đủ hàng</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="products.html" style="text-decoration: none; display: block;">
                            <div class="card card-custom" style="background-color: #dc3545; color: white;">
                                <div class="card-body stat-card">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <h3 id="low-stock-products">3</h3>
                                    <p>Sản phẩm sắp hết</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Stock Table -->
                <div class="card card-custom">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Danh sách tồn kho</h5>
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm..." id="search-stock-input">
                                <a href="stock.html" class="btn btn-outline-secondary">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã SP</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Loại</th>
                                        <th>Số lượng nhập</th>
                                        <th>Số lượng xuất</th>
                                        <th>Số lượng tồn</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="stock-table-body">
                                    <tr>
                                        <td>SP01</td>
                                        <td><a href="stockdetails.html?id=SP01" class="product-link">Pizza Hải Sản</a></td>
                                        <td><a href="categories.html?type=Đồ ăn" class="product-link">Đồ ăn</a></td>
                                        <td>100</td>
                                        <td>95</td>
                                        <td>5</td>
                                        <td><span class="warning">Sắp hết hàng!</span></td>
                                        <td>
                                            <a href="stockdetails.html?id=SP01" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP02</td>
                                        <td><a href="stockdetails.html?id=SP02" class="product-link">Burger Bò Phô Mai</a></td>
                                        <td><a href="categories.html?type=Đồ ăn" class="product-link">Đồ ăn</a></td>
                                        <td>80</td>
                                        <td>60</td>
                                        <td>20</td>
                                        <td>Đủ hàng</td>
                                        <td>
                                            <a href="stockdetails.html?id=SP02" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="low-stock">
                                        <td>SP03</td>
                                        <td><a href="stockdetails.html?id=SP03" class="product-link">Coca Cola</a></td>
                                        <td><a href="categories.html?type=Thức uống" class="product-link">Thức uống</a></td>
                                        <td>200</td>
                                        <td>195</td>
                                        <td>5</td>
                                        <td><span class="warning">Sắp hết hàng!</span></td>
                                        <td>
                                            <a href="stockdetails.html?id=SP03" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP04</td>
                                        <td><a href="stockdetails.html?id=SP04" class="product-link">Khoai Tây Chiên</a></td>
                                        <td><a href="categories.html?type=Đồ ăn vặt" class="product-link">Đồ ăn vặt</a></td>
                                        <td>150</td>
                                        <td>145</td>
                                        <td>5</td>
                                        <td><span class="warning">Sắp hết hàng!</span></td>
                                        <td>
                                            <a href="stockdetails.html?id=SP04" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP05</td>
                                        <td><a href="stockdetails.html?id=SP05" class="product-link">Gà Rán Giòn</a></td>
                                        <td><a href="categories.html?type=Đồ ăn" class="product-link">Đồ ăn</a></td>
                                        <td>120</td>
                                        <td>115</td>
                                        <td>5</td>
                                        <td>Đủ hàng</td>
                                        <td>
                                            <a href="stockdetails.html?id=SP05" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP06</td>
                                        <td><a href="stockdetails.html?id=SP06" class="product-link">Mỳ Ý Sốt Bò Bằm</a></td>
                                        <td><a href="categories.html?type=Đồ ăn" class="product-link">Đồ ăn</a></td>
                                        <td>90</td>
                                        <td>85</td>
                                        <td>5</td>
                                        <td>Đủ hàng</td>
                                        <td>
                                            <a href="stockdetails.html?id=SP06" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP07</td>
                                        <td><a href="stockdetails.html?id=SP07" class="product-link">Salad Rau Củ</a></td>
                                        <td><a href="categories.html?type=Đồ ăn" class="product-link">Đồ ăn</a></td>
                                        <td>70</td>
                                        <td>65</td>
                                        <td>5</td>
                                        <td>Đủ hàng</td>
                                        <td>
                                            <a href="stockdetails.html?id=SP07" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP08</td>
                                        <td><a href="stockdetails.html?id=SP08" class="product-link">Pepsi</a></td>
                                        <td><a href="categories.html?type=Thức uống" class="product-link">Thức uống</a></td>
                                        <td>180</td>
                                        <td>175</td>
                                        <td>5</td>
                                        <td>Đủ hàng</td>
                                        <td>
                                            <a href="stockdetails.html?id=SP08" class="btn btn-sm btn-custom">
                                                <i class="fas fa-eye me-1"></i>Xem
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="stock.html?page=1" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="stock.html?page=1">1</a></li>
                                <li class="page-item"><a class="page-link" href="stock.html?page=2">2</a></li>
                                <li class="page-item"><a class="page-link" href="stock.html?page=3">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="stock.html?page=2">Tiếp</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Xử lý toggle sidebar trên mobile
            document.getElementById('toggle-sidebar').addEventListener('click', function() {
                const sidebar = document.querySelector('.sidebar');
                const mainContent = document.querySelector('.main-content');
                
                if (sidebar.style.width === '70px' || sidebar.style.width === '') {
                    sidebar.style.width = '250px';
                    mainContent.style.marginLeft = '250px';
                    
                    // Hiển thị text trong sidebar
                    const navTexts = document.querySelectorAll('.sidebar .nav-link span');
                    navTexts.forEach(text => text.style.display = 'inline');
                } else {
                    sidebar.style.width = '70px';
                    mainContent.style.marginLeft = '70px';
                    
                    // Ẩn text trong sidebar
                    const navTexts = document.querySelectorAll('.sidebar .nav-link span');
                    navTexts.forEach(text => text.style.display = 'none');
                }
            });
        });
    </script>
</body>
</html>