<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Người dùng - Feane Restaurant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #ffbe33;
            --secondary-color: #222831;
            --light-color: #ffffff;
            --dark-color: #121618;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--light-color);
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            border-radius: 0.25rem;
            transition: all 0.2s;
            text-decoration: none;
            display: block;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar-custom {
            background-color: var(--light-color);
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 15px 20px;
        }
        
        .card-custom {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        
        .btn-custom {
            background-color: var(--primary-color);
            color: var(--dark-color);
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-custom:hover {
            background-color: #e6a500;
            transform: translateY(-2px);
            color: var(--dark-color);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--secondary-color);
            color: var(--light-color);
            border: none;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            padding-right: 40px;
            border-radius: 25px;
        }
        
        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .action-buttons .btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-locked {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .user-info-row {
            display: flex;
            align-items: center;
        }
        
        /* Header styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .page-title {
            color: var(--secondary-color);
            font-weight: 700;
            margin: 0;
        }
        
        /* Stats cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            border-top: 4px solid var(--primary-color);
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin: 10px 0;
            color: var(--secondary-color);
        }
        
        .stat-card p {
            color: #6c757d;
            margin: 0;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .search-box {
                width: 100%;
                margin-top: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="p-3">
                <h4 class="text-center mb-4"><i class="fas fa-utensils"></i> Feane Admin</h4>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">
                        <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="users.html">
                        <i class="fas fa-users"></i> <span>Quản lý người dùng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">
                        <i class="fas fa-tags"></i> <span>Loại sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-hamburger"></i> <span>Sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="imports.html">
                        <i class="fas fa-arrow-down"></i> <span>Nhập sản phẩm</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">
                        <i class="fas fa-dollar-sign"></i> <span>Giá bán</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html">
                        <i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inventory.html">
                        <i class="fas fa-boxes"></i> <span>Tồn kho</span>
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link" href="adminlogin.html" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar-custom">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <div class="user-avatar">A</div>
                        <div>
                            <div class="fw-bold">Admin</div>
                            <small class="text-muted">Quản trị viên</small>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Quản lý người dùng</h1>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <i class="fas fa-users text-primary"></i>
                    <h3>156</h3>
                    <p>Tổng số người dùng</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-plus text-success"></i>
                    <h3>24</h3>
                    <p>Người dùng mới (tháng)</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-lock text-danger"></i>
                    <h3>2</h3>
                    <p>Tài khoản bị khóa</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line text-warning"></i>
                    <h3>96%</h3>
                    <p>Tỷ lệ hoạt động</p>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card card-custom">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Danh sách người dùng</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Thông tin</th>
                                    <th>Email</th>
                                    <th>Số điện thoại</th>
                                    <th>Ngày đăng ký</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
    <td>#001</td>
    <td>
        <div class="user-info-row">
            <div class="user-avatar">NA</div>
            <div>
                <div class="fw-bold">Nguyễn Văn A</div>
                <small class="text-muted">@nguyenvana</small>
            </div>
        </div>
    </td>
    <td>nguyenvana@example.com</td>
    <td>0123 456 789</td>
    <td>15/05/2023</td>
    <td>
        <span class="status-badge status-active">Đang hoạt động</span>
    </td>
    <td class="action-buttons">
        <a href="usersfix.html" class="btn btn-sm btn-info">
            <i class="fas fa-edit"></i> Sửa
        </a>
        <a href="resetPassword.html" class="btn btn-sm btn-custom">
            <i class="fas fa-key"></i> Reset MK
        </a>
        <a href="lockUsers.html" class="btn btn-sm btn-warning">
            <i class="fas fa-lock"></i> Khoá
        </a>    
    </td>
</tr>
                                <tr>
                                    <td>#002</td>
                                    <td>
                                        <div class="user-info-row">
                                            <div class="user-avatar">TB</div>
                                            <div>
                                                <div class="fw-bold">Trần Thị B</div>
                                                <small class="text-muted">@tranthib</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>tranthib@example.com</td>
                                    <td>0987 654 321</td>
                                    <td>22/06/2023</td>
                                    <td>
                                        <span class="status-badge status-active">Đang hoạt động</span>
                                    </td>
                                    <td class="action-buttons">
                                        <a href="usersfix.html" class="btn btn-sm btn-info">
            <i class="fas fa-edit"></i> Sửa
        </a>
                                        <a href="resetPassword.html" class="btn btn-sm btn-custom">
                                            <i class="fas fa-key"></i> Reset MK
                                        </a>
                                        <a href="lockUsers.html" class="btn btn-sm btn-warning">
                                            <i class ="fas fa-lock"></i> Khoá
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>
                                        <div class="user-info-row">
                                            <div class="user-avatar">LC</div>
                                            <div>
                                                <div class="fw-bold">Lê Văn C</div>
                                                <small class="text-muted">@levanc</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>levanc@example.com</td>
                                    <td>0369 852 147</td>
                                    <td>10/07/2023</td>
                                    <td>
                                        <span class="status-badge status-locked">Đã khóa</span>
                                    </td>
                                    <td class="action-buttons">
                                        <a href="usersfix.html" class="btn btn-sm btn-info">
            <i class="fas fa-edit"></i> Sửa
        </a>
                                        <a href="resetPassword.html" class="btn btn-sm btn-custom">
                                            <i class="fas fa-key"></i> Reset MK
                                        </a>
                                        <a href="unlockUsers.html" class="btn btn-sm btn-warning">
                                            <i class ="fas fa-unlock"></i> Mở Khoá
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td>
                                        <div class="user-info-row">
                                            <div class="user-avatar">PD</div>
                                            <div>
                                                <div class="fw-bold">Phạm Thị D</div>
                                                <small class="text-muted">@phamthid</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>phamthid@example.com</td>
                                    <td>0912 345 678</td>
                                    <td>05/08/2023</td>
                                    <td>
                                        <span class="status-badge status-active">Đang hoạt động</span>
                                    </td>
                                    <td class="action-buttons">
                                        <a href="usersfix.html" class="btn btn-sm btn-info">
            <i class="fas fa-edit"></i> Sửa
        </a>
                                       <a href="resetPassword.html" class="btn btn-sm btn-custom">
                                            <i class="fas fa-key"></i> Reset MK
                                        </a>
                                        <a href="lockUsers.html" class="btn btn-sm btn-warning">
                                            <i class ="fas fa-lock"></i> Khoá
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td>
                                        <div class="user-info-row">
                                            <div class="user-avatar">HE</div>
                                            <div>
                                                <div class="fw-bold">Hoàng Văn E</div>
                                                <small class="text-muted">@hoangvane</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>hoangvane@example.com</td>
                                    <td>0945 678 123</td>
                                    <td>18/09/2023</td>
                                    <td>
                                        <span class="status-badge status-active">Đang hoạt động</span>
                                    </td>
                                    <td class="action-buttons">
                                        <a href="usersfix.html" class="btn btn-sm btn-info">
            <i class="fas fa-edit"></i> Sửa
        </a>
                                        <a href="resetPassword.html" class="btn btn-sm btn-custom">
                                            <i class="fas fa-key"></i> Reset MK
                                        </a>
                                        <a href="lockUsers.html" class="btn btn-sm btn-warning">
                                            <i class ="fas fa-lock"></i> Khoá
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="users.html" tabindex="-1">Trước</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="users.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="userspage2.html">2</a></li>
                            <li class="page-item active"><a class="page-link" href="userspage3.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Tiếp</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Function to reset password
        function resetPassword(userId) {
            if (confirm('Bạn có chắc chắn muốn reset mật khẩu cho người dùng này?')) {
                alert('Mật khẩu đã được reset thành công cho người dùng #' + userId);
                // In a real application, you would make an API call here
            }
        }
        
        // Function to lock user
        function lockUser(userId) {
            if (confirm('Bạn có chắc chắn muốn khóa tài khoản này?')) {
                alert('Tài khoản #' + userId + ' đã bị khóa');
                // In a real application, you would make an API call here
                // Then refresh the page or update the UI
                location.reload();
            }
        }
        
        // Function to unlock user
        function unlockUser(userId) {
            if (confirm('Bạn có chắc chắn muốn mở khóa tài khoản này?')) {
                alert('Tài khoản #' + userId + ' đã được mở khóa');
                // In a real application, you would make an API call here
                // Then refresh the page or update the UI
                location.reload();
            }
        }
        
        // Search functionality
        document.querySelector('.search-box input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
